---
basic_tmpl:
   - { hostname: R1, ospf_PID: 99 }
   - { hostname: R2, ospf_PID: 99 }

loopback_int:
   - { num: 0, address: 11.11.11.11, mask: 255.255.255.255  }

networks:
   - { network: 0.0.0.0, wildmask: 255.255.255.255, area: 0 }
   
