---
- name: Generate Cisco configuration files
  hosts: Cisco
  gather_facts: no
  connection: local

  roles:
    - cisco
    
# - name: Generate Quagga configuration files
#   hosts: Quagga
#   gather_facts: no
#   connection: local

#   roles:
#     - quagga    
